<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar{
            background-color: black;
            border-radius: 20px;
            
         }
         .navbar ul{
            margin:0;
            overflow: auto;
            padding: 13px;
         }
         .navbar li{
            float:right;
            list-style:none;
            margin: 3px;
           
         }
         .navbar li a{
           text-decoration: none;
            color:white;
            margin:8px;
         }
         .navbar input{
            padding: 3px;
            border-radius: 20px;
            width:200px;
            box-shadow: 10px 10px 8px 10px #888888;

         }
    </style>
</head>
<body>
    <header>
        <nav class="navbar"><ul>
            <li> <a href="">Home</a> </li>
            <li> <a href="">About</a> </li>
            <li><a href="">Services</a></li>
            <li><a href="">Contactus</a></li>
            <input type="search" list="browsers">
            <datalist id="browsers">
              <option value="Internet Explorer">
              <option value="Firefox">
              <option value="Chrome">
              <option value="Opera">
              <option value="Safari">
            </datalist>
        </ul></nav>
    </header>
</div>
</body>
</html>